* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #444444;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background-color: #444444;
    border-bottom: 1px solid #444444;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
    color: red;
  }
  
  .search-bar {
    flex: 1;
    margin: 0 20px;
    padding: 6px 10px;
    font-size: 16px;
    border: 1px solid #444444;
    border-radius: 20px;
  }
  
  .icons span {
    margin-left: 16px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .main-container {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    background-color: #444444;
    padding: 20px;
    border-right: 1px solid #444444;
    height: 100vh;
    position: sticky;
    top: 60px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar li {
    padding: 10px 0;
    cursor: pointer;
    color: white;
  }
  
  .video-grid {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .video-card {
    background-color: #444444;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding-bottom: 10px;
    color:white;
    border: 1px solid white;
  }
  
  .video-card img {
    width: 100%;
    height: auto;
  }
  
  .video-card h3 {
    font-size: 16px;
    margin: 10px;
  }
  
  .video-card p {
    font-size: 14px;
    color: #ffffff;
    margin: 0 10px 5px;
  }
  